* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    border: 2px solid green;
    background-color: yellow;
    padding: 1px;
}
.grid-cell {
    width: 96px;
    height: 96px;
    border: 2px solid blue;
    border-radius: 25%;
    background-color: white;
    margin: 1px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-cell:hover {
    background: greenyellow;
    cursor: pointer;
}
.grid-cell.animate {
    font-size: 45px;
    transition-property: font-size;
    transition-duration: 2s;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#reset {
    margin: 10px;
    padding: 5px 10px;
}
#outcome {
    color: red;
}
